<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="938-vL-sN3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H4f-jn-Gyo">
            <objects>
                <viewController id="NVY-hs-syc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Tp-q1-Dr4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UX-GU-XXb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHub" translatesAutoresizingMaskIntoConstraints="NO" id="oqP-At-Oq2">
                                        <rect key="frame" x="67" y="247" width="280" height="280"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khv-Ga-PtE">
                                        <rect key="frame" x="120" y="105.5" width="174" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pre-7g-lz2">
                                        <rect key="frame" x="35" y="542" width="344" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for your perfect placement by job description/title and location" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alu-Gw-PHI">
                                                <rect key="frame" x="13.5" y="0.0" width="317.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share/view jobs to pursue later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-88-pYQ">
                                                <rect key="frame" x="54" y="61" width="236" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoy-Wn-iAB">
                                        <rect key="frame" x="137" y="724" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="TAP TO CONTINUE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTful API Practice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiN-sZ-rCA">
                                        <rect key="frame" x="128" y="176.5" width="158" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 27 - DevMountain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tr-bA-QQa">
                                        <rect key="frame" x="123" y="205" width="168.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="khv-Ga-PtE" firstAttribute="centerX" secondItem="7UX-GU-XXb" secondAttribute="centerX" id="5Vt-2j-zL4"/>
                                    <constraint firstItem="alu-Gw-PHI" firstAttribute="centerX" secondItem="7UX-GU-XXb" secondAttribute="centerX" id="CvD-id-PyN"/>
                                    <constraint firstItem="Qoy-Wn-iAB" firstAttribute="centerX" secondItem="7UX-GU-XXb" secondAttribute="centerX" id="Dwa-ow-njJ"/>
                                    <constraint firstItem="9tr-bA-QQa" firstAttribute="top" secondItem="CiN-sZ-rCA" secondAttribute="bottom" constant="8" id="IHS-VX-XSO"/>
                                    <constraint firstItem="CiN-sZ-rCA" firstAttribute="top" secondItem="khv-Ga-PtE" secondAttribute="bottom" constant="35" id="Ksm-nV-phb"/>
                                    <constraint firstItem="oqP-At-Oq2" firstAttribute="top" secondItem="CiN-sZ-rCA" secondAttribute="bottom" constant="50" id="LPS-E9-9eA"/>
                                    <constraint firstAttribute="trailing" secondItem="pre-7g-lz2" secondAttribute="trailing" constant="35" id="PJu-hL-sG5"/>
                                    <constraint firstItem="CiN-sZ-rCA" firstAttribute="centerX" secondItem="7UX-GU-XXb" secondAttribute="centerX" id="X26-FJ-Sv7"/>
                                    <constraint firstItem="pre-7g-lz2" firstAttribute="leading" secondItem="7UX-GU-XXb" secondAttribute="leading" constant="35" id="XzR-2f-n0A"/>
                                    <constraint firstAttribute="bottom" secondItem="Qoy-Wn-iAB" secondAttribute="bottom" constant="20" id="e4T-Wr-0jW"/>
                                    <constraint firstItem="oqP-At-Oq2" firstAttribute="centerX" secondItem="7UX-GU-XXb" secondAttribute="centerX" id="l6Y-yc-fBP"/>
                                    <constraint firstItem="oqP-At-Oq2" firstAttribute="centerY" secondItem="7UX-GU-XXb" secondAttribute="centerY" id="okH-6V-wh6"/>
                                    <constraint firstItem="9tr-bA-QQa" firstAttribute="centerX" secondItem="CiN-sZ-rCA" secondAttribute="centerX" id="slA-r6-P9k"/>
                                    <constraint firstItem="pre-7g-lz2" firstAttribute="top" secondItem="oqP-At-Oq2" secondAttribute="bottom" constant="15" id="vXp-6J-rN0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SWI-nc-h9G" firstAttribute="bottom" secondItem="7UX-GU-XXb" secondAttribute="bottom" id="41J-lt-Bf0"/>
                            <constraint firstItem="7UX-GU-XXb" firstAttribute="leading" secondItem="SWI-nc-h9G" secondAttribute="leading" id="USH-Ri-P7e"/>
                            <constraint firstItem="7UX-GU-XXb" firstAttribute="top" secondItem="SWI-nc-h9G" secondAttribute="top" id="dIl-Q0-0XK"/>
                            <constraint firstItem="SWI-nc-h9G" firstAttribute="trailing" secondItem="7UX-GU-XXb" secondAttribute="trailing" id="tRG-KF-hyQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SWI-nc-h9G"/>
                    </view>
                    <navigationItem key="navigationItem" id="pOI-qj-TDe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDe-Me-bRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ne7-Qc-1HA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="938-vL-sN3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j51-NV-Hul">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NVY-hs-syc" kind="relationship" relationship="rootViewController" id="G1P-rW-DcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjH-Gt-qBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub" width="280" height="280"/>
    </resources>
</document>
